# sauceDemo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/landingpage/: LandingPage.java
src/main/java/pages/loginpage/: LoginPage.java
src/main/java/pages/shoppingcartpage/: CartPage.java
src/main/resources/prod/: application.properties
src/test/java/stepdefs/: Hooks.java  addProducts.java  fillCheckoutFormSteps.java  loginSteps.java  logoutSteps.java  removeProducts.java  sortProducts.java  viewCart.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: BaseTests.java  CucumberUtils.java  DateTime.java  FileUtils.java  Logger.java  PropertiesReader.java  WaitHandler.java
src/test/resources/features/: Add products from landing page.feature  Checkout of empty cart.feature  Remove product from landing page.feature  Sorting the products.feature  Verify the user can login successfully.feature  Verify the user can logout successfully.feature  View cart products.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: SauceDemo Chrome.html  SauceDemo Chrome.xml  SauceDemo Edge.html  SauceDemo Edge.xml  SauceDemo Firefox.html  SauceDemo Firefox.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
