baseURL= https://www.saucedemo.com/
landing_page_URL=https://www.saucedemo.com/inventory.html
BrowserType=chrome
UserName=standard_user
Password=secret_sauce

checkOut_firstName=test12
checkOut_lastName=test34    
checkOut_pCode=1235
